[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=screen

[handlers]
keys=screen

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_screen]
class=StreamHandler
level=INFO
args=(sys.stdout,)


